# Orka

./: .editorconfig  Orka.sln  Orka.sln.DotSettings  README.md
Orka/: BigData.cs  BinaryStream.cs  Class1.cs  Device.cs  Ecdh.cs  Number.cs  Orka.csproj  OrkaClient.Sig.cs  OrkaClient.cs  OrkaClientConfiguration.cs  Platform.cs  ShortDevice.cs  Sig.cs  Tea.cs  Uin.cs  Utils.cs
Orka.Tests/: Orka.Tests.csproj  UnitTest1.cs
src/Orka/: BotService.cs  Device.cs  Ecdh.cs  HostExtensions.cs  IOrkaBot.cs  IOrkaClient.cs  Number.cs  Orka.csproj  OrkaBot.cs  OrkaClient.cs  OrkaClientOptions.cs  ServiceCollectionExtensions.cs  Tea.cs  Uin.cs
src/Orka.Bot/: BotService.cs  DeviceInfoManager.cs  IOrkaBot.cs  Orka.Bot.csproj
src/Orka.Bot/Extensions/: ServiceCollectionExtensions.cs
src/Orka.Core/: ApkInfo.cs  BigDataInfo.cs  BinaryPacket.cs  BinaryStream.cs  ClientProtocol.cs  DeviceInfo.cs  DeviceManager.cs  IOrkaClient.cs  LoginCommand.cs  Number.cs  Orka.Core.csproj  OrkaClient.cs  OrkaClientOptions.cs  SigInfo.cs  Uin.cs  Utils.cs  Version.cs
src/Orka.Core/Crypto/: Ecdh.cs  Tea.cs
src/Orka.Core/Extensions/: JceStructExtensions.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/Orka.Core/Packets/: BinaryPacket.cs  Packet.cs  Tlv.cs
src/Orka.Core/Serialization/Jce/: HeadData.cs  IJceStruct.cs  JceHelpers.cs  JceList.cs  JceMap.cs  JceMemberAttribute.cs  JceReader.cs  JceSerializer.cs  JceStructAttribute.cs  JceType.cs  JceWriter.cs  TestJceStruct.cs
src/Orka.Core/Serialization/Jce/Structs/: BigDataChannel.cs  BigDataIPInfo.cs  BigDataIPList.cs  DelFriendReq.cs  DelMsgInfo.cs  FileStoragePushFSSvcList.cs  FileStorageServerInfo.cs  FriendInfo.cs  FriendListRequest.cs  InstanceInfo.cs  ModifyGroupCardRequest.cs  OnlineInfo.cs  PullGroupSeqParam.cs  PushMessageInfo.cs  RequestDataVersion2.cs  RequestDataVersion3.cs  RequestPacket.cs  RequestPushNotify.cs  SsoServerInfo.cs  SummaryCardReq.cs  SummaryCardReqSearch.cs  SvcDevLoginInfo.cs  SvcReqGetDevLoginInfo.cs  SvcReqGetMsgV2.cs  SvcReqHttpServerList.cs  SvcReqHttpServerListReq.cs  SvcReqMSFLoginNotify.cs  SvcReqPullGroupMsgSeq.cs  SvcReqRegister.cs  SvcReqRegisterNew.cs  SvcRespParam.cs  SvcRespPushMsg.cs  SvcRespRegister.cs  SvcRspHttpServerList.cs  TroopListRequest.cs  TroopMemberInfo.cs  TroopMemberListRequest.cs  TroopNumber.cs  UinInfo.cs
src/Orka.Core/Serialization/ProtoBuf/: Cmd0x346.cs  Cmd0x352.cs  Cmd0x388.cs  Cmd0x857.cs  Cmd0x858.cs  Define.cs  DeviceInfo.cs  Exciting.cs  FrdSysMsg.cs  FriendListCommon.cs  Group.cs  GroupFileCommon.cs  Highway.cs  HummerCommelem.cs  HummerResv12.cs  HummerResv21.cs  HummerResv3.cs  HummerResv6.cs  ImageRequest.cs  LongMsg.cs  Msg.cs  MsgCommon.cs  MsgRevokeUserDef.cs  MsgSvc.cs  MsgTransmit.cs  MultiMsg.cs  OIDB.cs  Oidb0x6d6.cs  Oidb0x6d7.cs  Oidb0x6d8.cs  Oidb0x6d9.cs  Oidb0x769.cs  Oidb0xeac.cs  OidbCmd0xb77.cs  OnlinePush.cs  PbReserve.cs  StatSvcGetOnline.cs  StatSvcSimpleGet.cs  StructMsg.cs  SyncCookie.cs  (+2 more)
src/Orka.Core/Services/: NetworkService.cs  SocketService.cs
src/Orka.Core/Services/KeyStore/: IKeyStore.cs
src/Orka.Core/Services/WtLogin/: WtLoginContext.cs  WtLoginService.cs  WtLoginStatus.cs
src/Orka.Sample/: EchoBot.cs  Orka.Sample.csproj  Program.cs  SimpleBot.cs
src/Orka.Sample/Properties/: launchSettings.json
src/Orka.SourceGeneration/: JceSourceGenerator.Parser.cs  JceSourceGenerator.cs  JceType.cs  JceWriter.cs  MetadataLoadContext.cs  Orka.SourceGeneration.csproj  SourceGenerationSpec.cs
src/Orka.Tests/: EcdhTests.cs  MockTea.cs  Orka.Tests.csproj  TeaTests.cs  Utils.cs
src/Orka.Tests/Crypto/: EcdhTests.cs  MockTea.cs  TeaTests.cs
src/Orka.Tests/Network/: NetworkTests.cs
src/Orka.Tests/Serialization/Jce/: JceSerializerTests.cs  TestJceStruct1.cs  TestJceStruct2.cs
src/Orka/Services/: SocketService.cs  WtLoginContext.cs  WtLoginService.cs
